azure secret vault
different automation tools
check vm in prod using powershell script
azure arm template
terraform modules
azure parallel jobs
azure parallel stages
azure release pipeline
setup ingress controller kubernetes
aks identity management
kubernetes ingress controller
azure release pipeline security
azure release pipeline yaml approval
creating azure resources with terraform
terraform editions
terraform deployment automation
configure vm using terraform
terraform workspace commands
terraform state
terraform variables
kubernetes aks
aks ci cd pipeline
Set up a CI/CD pipeline to deploy a Java microservice into AKS
Azure Automation CI/CD
default gateway
use of default gateway in networking
oops concepts in java
encapsulation in java
start and stop ec2 instance using lambda
array in python
json format
virtual private network vpn in azre
vpn in azure
find the color in 100 lines of code
fin color in file in linux
smoke testing vs regression testing
role in active directory
aws lambda function examples
docker list images
mongodb collection
how to run groovy script in jenkins

how to create microservices in java
gateway what is
types of gateways
What are gateways in networking?
self hosted gateway
self hosted gateway
nat gateway
ami in aws
aws load balancer types
route 53
hosted zone in route 53
aws cloudfront
vpc peering
kubernetes namespace
cmd and entrypoint difference
ansible playbook examples
azure logic apps
azure pipeline example
azure logic apps create
azure data factory
azure data bus
ansible handlers
azure stackdriver
indices in kibana
sonarqube quality gate
arm templates in azure
azure api management service
azure pipeline example
azure vm resource group
security provide for vm in azure
vm scale set types in azure
vm scale set and availability set
fault domain and update domain
https://www.c-sharpcorner.com/article/availability-set-fault-domains-and-update-domains-in-azure-virtual-machie/
connect application in azure
how to integrate application with azure active directory
connect application to database server
vnet peering azure
azure traffic manager
azure load balancer
storage service in azure
top command in bash script
differce service in azure devops
ansible roles examples
dynamic inventory ansible
azure active directory
azure on premise active directory
eks cluster setup in aws
terraform modules
azure terraform github
terraform state file
vnet peering azure
vm nic card
how change nic card in zure vm
azure release pipeline
https://www.c-sharpcorner.com/article/learning-azure-devops-build-and-release-pipeline/
shared library jenkins
jenkins version
scripted and declarative pipeline
jenkins slave and master setup
configuration management in devops
difference continuous delivery and deployment
schedule jobs in jenkins
shifting left
groovy script for jenkins pipeline
install groovy in jenkins
type athetication in jenkins
ldap authentication in jenkins
git fork vs. clone
git fork vs. clone: what's the difference
try catch exception
try and catch powershell
python pip
decorators in python
built in type in python
azure ad mfa
load balancer in azure
azure front door
azure load balancer
setup load balancer in 3 vm in azure
node components
kube proxy
kubelet in kubernetes
terraform state file locking
terraform init command
terraform commands
What are terraform commands?
prometheus monitoring
kms in azure
genereat cmk in azure
kubernetes deployment zero downtime
work node object in kubernetes
kube control manager
docker image registry
how to change port 8080 in jenkins
how to know who triggered jenkins job
jenkins get user email who triggered build
jenkins agent went offline during the build
count words in linux
uptime command in linux
right permissions ubuntu
cat and more command in linux
networking linux
telnet command in linux
ping command in linux
copy file from one host to another
netstat command
sed command
git fetch
minikube
get logs pod kubectl
azure auto scaling
how to check pod logs in kubernetes command
azure auto scaling
azure vm auto scaling vertical
availability set vs availability zone
types of queue in azure
expressroute azure
kubernetes services

replicaset vs replication controller
best practices for dockerfile
terraform advantages
aws networking infrastructure using terraform
vpc creation using terraform in aws
terraform modules
ansible modules
defined variable in ansible
dynamic inventory in ansible
aws load balancer
types of load balancer in aws
different network application load balancer and network load balancer
aws iam services
aws role creation
aws serverless ci/cd
aws iam services
aws backup iam role
iam role in aws backup
aws cross account role
aws cross account role setup
add existing vm to availability set
windows azure roles
azure roles
python script uptime
python code compiler
nodeport port range
nested containers
volume tag docker
delete existing docker images
export codein docker
threading and multithreading in python



Interview Questions

TCS
1.CICD Kubernetes Cluster Setup Steps
2.deployment command for yaml in kubectl
3. Kubernetes services
4.nodeport and cluster IP
5.Lowest init of cluster
6.how to check kubernetes pod logs
7.creating Docker Image command
8.how to create kubernetes cluster in EKS/AKS/On primises
9.how to increse the node size in kube cluster
10. monitoing tools
unix commands
1. how to go one direcorty to another Directory
2.kill the process
3. search a work in the file and print the link
4. linux shell scripting

1. how to check logs in jenkins jobs

===============
1. use kubernetes namesspace in docker

2. kubernetes Services
3. dmamon set and Load balancer in in kubernetes
4. hpa and vpa in kubernetes
5. default namesspace in kubernetes
6. whats is your last pipeline for CICD
7. how to check the logs for pipeline
8. dockerfile
9. CMD and ENTRYPOINT
10.Headless command in docker


===================================
Danskeit
======================================
1. Deployement Architure
2. kub screstes
3.ctcd
4. Pipleine as a code
5. how to id u monitor your deployment

===========================
Tech Mahindra
=====================================
1. Infractor as a code 
2 . Terramform sample in CICE Deployement

3. ansible
4. ansible modules
5. ansible adhoc commons
6. ansiblee facks
7.. microservices
8. Docker swarm vkubernetes
9.API Security API
10. coninue scaping AWS for VMS
11. Expain S3 and EC2
12. Blue abd green deployment patten


can u rollback a statefulset in k8s?
why taints and tolerations used in k8s?

vm creation using azure cli
azure version network nsg
create nsg rule using azure cli
creating nsg in azure
nsg rule
alllow nsg rules fileservices
create vm in azure
azure firewall
application load balancer in azure
type of storage account in azure
How many types of storage does Azure have?
azure devops limitation for public accounts
azure work item process
types of processor
git fork command
types of merges in git
reset vm while running azure firewall
fault domain and update domain
vm scale set
types of vms in azure
virtual machine scale sets
vertical scale and horizontal scale
types of load balancer in azure
types of triggers in release artifacts in azure devops
release pipeline approval stages
docker network types
docker compose
cluster manager kubernetes
kubernetes kubeadm
create pipeline in azure devops
continuous delivery
azure hosted agents
azure release pipeline
kubernetes services types
replicas in kubernetes
relkubernetes replicas
kubernetes deployment object
terraform arm template
azure repos pull request
branch policies
revert in git
git terrific
types of merges in git
integrate ci cd in azure devops
types of agent pool in azure devops
What are azure DevOps agent pools
microsoft postcard template
types of pipeline in azure devops
azure dot net project package manager download
nuget task in azure devops
============
What is the difference between Declarative pipeline and Scripted Pipeline? Which would you rather use and why?
https://www.toolsqa.com/git/difference-between-git-clone-and-git-fork/
https://www.edureka.co/community/54705/difference-between-declarative-pipeline-scripted-pipeliine

These are the steps of software development lifecycle:
Code
Build
Integration
Release
Deploy
In CI/CD/CD

What will be the result of CI?
https://www.guru99.com/jenkin-continuous-integration.html
What will be the result of first CD?
https://www.javatpoint.com/jenkins-continuous-deployment
https://www.edureka.co/blog/continuous-deployment/

What will be the result of second CD?
https://blog.inedo.com/jenkins/continuous-delivery-pipeline?utm_source=proget&utm_medium=product&utm_campaign=proget5
https://www.zend.com/blog/continuous-delivery-benefits-and-barriers
What could be a reason for maven install to succeed but maven deploy to fail?
becase of "TEstcases failed"
What does the phrase “shift left” means?  

What is the different between git “fork” and “clone”
https://www.toolsqa.com/git/difference-between-git-clone-and-git-fork/

azure ci cd pipeline
azure release pipeline
how to change capital letters to lowercase in word
web app deploy in azure
azure function queue trigger
add queue and topic in azure
microsoft standard branch in azure
git terrific
azure monitor
What is HPA in Kubernetes?
What is Kubernetes operator?
Why do Pods fail in Kubernetes?
What is Kubernetes service endpoint?
What is maxUnavailable in Kubernetes?
What is Minikube in Kubernetes?
What is port and TargetPort in Kubernetes?
Where is Kubelet?
What is POD eviction?
What is CrashLoopBackOff in Kubernetes?
What is a Kubernetes StatefulSet?
forward merger
git trace command
git stash
ci vs cd
scalability
cpu scaling
classic load balancer vs network load balancer
types of s3 in aws
pdb in kubernetes

Sample Azure Pipeline
https://adamtheautomator.com/azure-pipelines/#Building_an_Azure_DevOps_Build_Pipeline
https://medium.com/swlh/azuredevops-sample-pipeline-f78367ae37d3
https://github.com/therealjordanlee/ExampleLibrary

create vm using terraform in azure
msbuild commands
dotnet unit test coverage
agent pool in azure devops
types of agent pool in azure devops
azure devops service connection
powershell commands for azure

https://adamtheautomator.com/azure-pipelines/#Building_an_Azure_DevOps_Build_Pipeline
https://www.azuredevopslabs.com/labs/vstsextend/github-azurepipelines/
https://medium.com/swlh/azuredevops-sample-pipeline-f78367ae37d3

while using route 53 user unable to login
cname record in dns
internal  renewal application in aws cwi
windows cluster
difference between app insights and log analytics
api gateway and lambda
difference between route table and nsg
azure functions
appication page not working apter entering credentials in azure

kubetnets controls
kubernetes control manager types
without public network how can access internet in aws vms
kubernetes strategy types
terraform vpc aws example
difference between declarative pipeline and scripted pipeline
prometheus monitoring
disable  public network in aws vms
read only access database to user
load balancer in aws types
application load balancer and classic load balancer


day to day activities
ansible modules
ping all instances running in ansible
ansible run single task in playbook
terraform create aws instance
eks cluster setup in aws
ebs volume multi attach
iam and  policy in aws
ansible playbook examples
ansible inventory file location
ansible hosts in playbook
how to run ansible playbook
ansible collect host information
facts in ansible
ansible playbook examples github
ansible inventory
run ansible playbook without inventory
ansible template
ansible collect host information
Ansible Interview Questions
timestamp for ansible logs file
pay attribute in ansible
ansible run playbook only once
run task on specific host ansible
ansible version
create ec2 instance using terraform
vpc create in aws
lambda function in python in aws
eks cluster setup in aws
role back access control
rollback in container in kubernetes
check ubuntu version command
shell script commands
nexus 3 push docker image
push 3 or 4 images at time to dockerhub
docker image remove
kubernetes load balancer
git stash
git fetch vs pull
Git Pull vs Fetch
what is difference between ci and cd
git merge and rebash
cmd and entrypoint difference
docker compose
Terraform
os upgrade in linux
python script for start and stop instance in aws
jira scrum workflow
install docker in ubuntu 18.04
monitor tool in devops
nagios devops setup
ansible module
change content on config file in ansible
list images in docker
what is splunk
start and stop services lambda python
cloudwatch in aws
what is nagios monitoring tool in linux
git branching statagy
skip test maven (mvn install -DskipTests.)
dependent plugins in maven pom
aws load balancer security group
route 53 policies
aws rds database create
IAM Creating in AWS
create login user in aws
aws vpc 3 tier architecture
s3 and ebs difference
ebs volume create snapshot
AWS Lambda
deployment and replica set
pv and pvc in kubernetes
storage class kubernetes
deployment strategy in kubernetes
why jenkinsfile
git revert commit command
git rebase command
nexus artifact repository installation
azure devops pipeline sample
azure pipeline sample project
weblogic application server
httpd in linux
install deploy kubernetes on system
linux scripting interview questions
nexus installation
cicd nexus setup
cicd process using jenkins
aws ci/cd jenkins serverless
retrieve 5 file in shell script
troubleshooting for jenkins
check jenkins service status linux
capacity of disk in linux
aws 3 tier architecture ui , backend and database
difference between private subnet and public subnet in aws
aws nat gateway
https://chrisguitarguy.com/2017/09/28/public-private-subnet-differences-aws-vpc/
https://twwip.com/2020/01/20/what-is-the-difference-between-public-and-private-subnet-in-aws-explained/
bastic ip in aws
difference between azure devops and jenkins
helm in kubernetes
terraform create aws vpc
private subnet access to internet
terraform state file management
secret and configuration management kubernetes
ingress and ingress controller
copy and add diff in docker
docker port expose
git stash
s3 bucket access to ec2 instance
terraform backend config
values.yaml in helm
aws s3 bucket connect jenkins
How does S3 bucket integrate with Jenkins?
How do I add credentials to Jenkins S3?
How do I connect my S3 to Jenkins?
Where are Jenkins build artifacts stored?
How do you publish results in Jenkins?
How long does Jenkins keep build artifacts?
jenkins aws permissions
How do I pass AWS credentials in Jenkins?
Can I use Jenkins on AWS?
How does Jenkins integrate with EC2?
Where is Jenkins admin password stored?
s3 bucket connect in jenkins pipeline
upgrading in the jenkins plugin to specific version
docker swarm
docker swarm setup
increase nodes in eks
autoscaling eks
kubernetes components from smallest to largest
aws reboot instance automatically
difference between kubectl apply and kubectl create
kubernetes deployment set and statefulset
statefulset vs daemonset
volumeclaimtemplates vs persistentvolumeclaim
kubernetes check pvc usage
Kubernetes Deployments vs StatefulSets
K8s: Deployments vs StatefulSets vs DaemonSets
when we are using statefulset in kubernetes and demonstration
cronjob kubernetes
ReplicationController
ingress kubernetes
Ingress Controllers
kubernetes services
types of services in kubernetes
https://www.vmware.com/topics/glossary/content/kubernetes-services

https://www.middlewareinventory.com/blog/ansible-playbook-example/
clusterip vs nodeport vs loadbalancer
ansible playbook examples
check cpu linux command and RAM 
harddisk space in linux
files upload in s3 in aws
jenkins schedule build
parameterized pipeline jenkins
pom.xml content
cmd in dockerfile
cmd vs entrypoint in dockerfile
docker compose
clusterip vs nodeport vs loadbalancer
ansible playbook examples
ansible github examples
java jar for ansible playbook example
shell model arguments to pass directory
change user to root in ubuntu
scheduling jobs in jenkins
aws lambda scripts
start and stop services lambda python
iam user in aws
aws role vs user
ansible playbook examples github
cicd sprint release process
jenkins release manager
install jenkins in ubuntu 18.04
which application server jenkins
declarative vs  scripted pipeline
git celluloid
git fastcheck
submodule and subtree in github
git rebase drawbacks
cmd vs entrypoint in dockerfile
copy and add in docker / which one is best
static pods in kubernetes
replica set in kubernetes
daemonset in kubernetes
route intermediate container in kubernetes
ansible types of deployment strategy
need angular in ansible
include artifacts in jenkins pipeline
include and existing artifacts in jenkins pipeline
agent in jenkins
terraform create aws vpc
cloudformation
cloudwatch in aws
eks cluster setup in aws
eks vs aks
nagios monitoring
elk monitoring
azure migration tools
aws migration tools
aws storage classes
aws storage mechanism
s3 bucket cost reduce
webhooks in jenkins
sonatype nexus download
pod configuration in kubernetes
azure dashboard
key vault azure
load balancer in azure documentation
type of storage account in azure
azure arm template
create ec2 instance using terraform
azure powershell create aks
pom.xml content
azure vnet and subnets
bmc release lifecycle management
nexus create artifact
python script for start and sop instance in aws
itsm tool full form
itsm tools for devops
aws lambda purpose
start and stop services lambda python
aws cloudwatch
aws cloudformation
aws load balancer security group
aws load balancer
aws devops services
aws types of instances
aws autoscaling
aws s3
aws securirty services
aws iam services
aws policy
aws cloudformation 
aws infrastructure as code
aws cloudformation example
create instance using terraform
create instance using terraform
aws lambda
aws lambda purpose
start and stop services lambda python
boto3 lambda
ansible roles examples
ansible playbook run command
ansible run playbook with inventory file
ansible hcloud
ansible commands
ansible playbook examples
ansible modules
ansible inventory
ansible vs chef vs puppet
azure iot hub device
azure iot hub service sdk
azure backup policy
azure iot hub service sdk
azurw devops pipeline
azure devops branching strategy
azure backup policy
azure devops code review
ews reservation in neet
ansible vs chef vs puppet
what is playbook in ansible
ansible roles examples
what is docker container
why docker is used
what is container in docker
docker run
create instance using terraform
how terraform works with aws
terraform language
what is .tf file
where is run dmc from
git init
docker build
django server

kubernetes master components
kubernetes  Architecture
kubernetes api
 server
etcd kubernetes port
kubelet functionality in kubernetes
pod ip kubernetes
pod ip components kubernetes
kube proxy
kubectl network plugin
cni vs kubenet
kubernetes service

ssh rsa key private key error
ansible playbook examples httpd
install apache using payload in ansible playbook

=================
create nginx pod kubernetes command
How to access EC2 Instance even if PEM file is lost
aws monitoring
nagios monitoring
jenkins shared library
What is Jenkins shared library?
linux cron and crontab
logical volume management in linux
sink logical column extract
jenkins job permissions for user
git pull request process
cpu usage in linux command
disk space in linux
connect database in mysql
image pull backoff
oomkilled kubernetes
jenkins job level permissions
merge request qualified in jenkins
dotnet build using jenkins
windows jenkins slave setup
merge request conflicts gitlab
git terrific
kubernetes objects
get pods all namespaces
list all pods and its nodes
create nginx pod kubernetes command
what is the image used to create the new pods
Does Kubernetes auto pull latest image?

update kubelet images
update image in kubernetes
Performing rolling updates 
which node the pod space in kubernetes
Finding out disk space of Kubernetes node


memory usage linux
process running in linux
create ec2 instance using terraform
ansible playbook examples
https://www.middlewareinventory.com/blog/ansible-playbook-example/
how to check pod restart reason
pod crashloopbackoff
aws region vpc peering
aws global services
vpc cidr
subnet type aws
nat gateway vs internet gateway
aws s3 bucket
types of storage in aws
object storage which service
use of security group in aws
acl security
horizontal pod autoscaler in ec2 instance
aws route 53 record types
route 53 location based routing
how to differentiate tag image docker
git pull and git fetch
git merge
jenkins credentials file location
jenkins credentials provider jenkins
dockerfile and docker compose
shell script commands
search word in file linux
use of $? in shell script
use of $# in shell script
search word in file linux
server slow troubleshooting
cpu usage in linux command
memory usage linux
check memory usage linux
log monitoring tools
sql queries
ansible playbook examples
https://www.middlewareinventory.com/blog/ansible-playbook-example/


aws ec2 instance
snowball in aws
VPC in AWS
C - Storage Classes
cloud services in aws
how to send request to s3 bucket
type of instance in aws
ansible vault
devops day to day activities
how to ansible work
ansible galaxy
storage classes in aws
ansible playbook examples
ansible tower
create ansible tower template
ansible inventory
ansible modules
groovy using ci cd automation
retrieve a single value from database using groovy
docker run and cmd difference
property missing error in groovy
s3 versioning
helm operator
helm chart kubernetes
s3 in aws
s3 mount in ec2
s3 cache create
delete s3 bucket using aws cli
protecting data in aws s3
s3 versioning
s3fs
check login user in linux
increase file size in linux
s3 cross account replication
disastaary rec
disaster recovery
git gerrit
git gerific
svc kubernetes
nodegroup kubernetes
create nodegroup eks
ec2 instance health status 1/2




