git push https://${GIT_CREDS_USR}:${GIT_CREDS_PSW}@bitbucket.org/<your repo>.git <branch>

git push https://getappval.git_creds_usr:getappval.git_creds_psw@scegithub.apps.carrier.com/CCS-ST/Diapason-NN-model-coefficients.git US52612

git push origin/US52612


@Library('ecat-library@develop') _
def ApiName="modelcoefficients"
branchname='US52612'
pipeline  {
        agent { label "${DBNODE}" } 
            options { disableConcurrentBuilds() 
                timestamps()
                buildDiscarder(logRotator(numToKeepStr: '20', daysToKeepStr: '10'))
            }
            parameters {
            string(name: 'BuildNo', defaultValue: getparams("defaultbuild"), description: 'Build Number')
            string(name: 'MasterBuildNo', defaultValue:'', description: 'Master Build Number. Enter this value only for staging or production environments')
            }
        stages {
            stage('Clean workspace') {
                steps {     
                    deleteDir()
                    checkout scm
                }
            }
            stage("Set Build Name and config values")
            {
                steps 
                {
                    script { 
                        currentBuild.displayName = "${BuildNo}"
                        Source=getparams("source")
                        Target=getparams("target")
                        configs=getjenkinvar.getDiapasonJsonString(branchname)    
                        buildrequired=configs."${Target}".buildrequired             
                        getappval=configs."${Target}"."${ApiName}"
                        emailtoval=getjenkinvar.getemailval(getappval.emailto)  
                        workspacegitcheckoutfolder=getappval.gitfoldertocheckout.replace("/", "\\")	 
                        echo "workspacegitcheckoutfolder:${workspacegitcheckoutfolder}"             
                    }
                }
            }      


             stage('Build')  {
                when {
                // Build only if the environment requires sonar analysis
                expression { buildrequired == "true" }
           	    }
               steps  {   
                   
                   script{
						jenkinsbuild.dotnetkillprocess()
                        jenkinsbuild.nugetrestore(configs.nugetfilepath,getappval.solutionfilepath)
                        //copyfile(".\\${workspacegitcheckoutfolder}\\${getappval.envconfigfile}", ".\\${workspacegitcheckoutfolder}\\${getappval.configfile}")
                        jenkinsbuild.dotnetcoreclean(getappval.buildfolderpath)
                        jenkinsbuild.getdotnetcorerestore(getappval.buildfolderpath)
                        jenkinsbuild.getdotnetcorebuild(getappval.buildfolderpath,BuildNo)
                        jenkinsbuild.getdotnetcorepublish(getappval.buildfolderpath)
                   }
                }
            } 
	    
	    stage ("Commit DLL to GIT"){
		steps{
		checkout([$class: 'GitSCM', branches: [[name: '*/US52612']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'scedevops', url: 'https://scegithub.apps.carrier.com/CCS-ST/Diapason-Calculation-Engine.git']]])
            
		bat """ 
			@ECHO OFF
			SET SOURCEPATH=%WORKSPACE%\\CoefLibrary\\bin\\Release\\netcoreapp3.1
			SET DESTINATIONPATH=%WORKSPACE%\\dll\\externalDLL
			IF NOT EXIST "%DESTINATIONPATH%\\" (
				mkdir "%DESTINATIONPATH%\\"
			)
			IF EXIST "%DESTINATIONPATH%\\" del /F /Q /S "%DESTINATIONPATH%\\*.*" || exit 1
			cd /d "%SOURCEPATH%"
			rem FOR /R "%SOURCEPATH%" %i IN (*.dll) DO copy "%%i" "%DESTINATIONPATH%" /Y || exit 1
			for /r %%d in (*.dll) do copy "%%d" "%DESTINATIONPATH%\\" /Y || exit 1
		
		"""
		
		bat"""
			SET GITPATH=%WORKSPACE%\\dll
			cd "%GITPATH%"
			git config --global user.name "scedevops"
			git config --global user.email S-SCEDEVOPS@carcgl.com
			git cleanup "%GITPATH%"
			git add .
			git commit -m "Adding dll via jenkins dev job - %BUILD_NUMBER%"
			git push https://getappval.git_creds_usr:getappval.git_creds_psw@scegithub.apps.carrier.com/CCS-ST/Diapason-Calculation-Engine.git US52612
		"""
		}
         }   
    }//stages
    /*post {                
        success {
            //echo "Build success"                
                 emailext attachLog: true, body: '$DEFAULT_CONTENT', recipientProviders: [developers(), requestor()], replyTo: '$DEFAULT_REPLYTO', subject: '$DEFAULT_SUBJECT', to: "${emailtoval}"
        }            
        failure {
            //echo "Build failure"
             emailext attachLog: true, body: '$DEFAULT_CONTENT', recipientProviders: [developers(), requestor()], replyTo: '$DEFAULT_REPLYTO', subject: '$DEFAULT_SUBJECT', to: "${emailtoval}" 
        }
    }//post*/
   
}//pipeline




https://scedevops:SCEdevops2018@scegithub.apps.carrier.com/CCS-ST/Diapason-Calculation-Engine.git



https://suraj-parsi:9d66fafcc366125917cdb21b6b8facdae5a5ca15@scegithub.apps.carrier.com/CCS-ST/Diapason-Calculation-Engine.git

git push origin/US52612 HEAD:US52612


pipeline {
    agent { label "${DBNODE}" }

    stages {
        stage('checkout'){
	      steps{
		   checkout([$class: 'GitSCM', branches: [[name: '*/US52612']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'scedevops', url: 'https://scegithub.apps.carrier.com/CCS-ST/Diapason-Calculation-Engine.git']]])
		  }
	    }
		stage('commit'){
		 steps{
			bat """
		    @echo off
		    echo "Testing">testfile.txt
		
		    """
		
		   bat"""
			git add .
			git commit -m "Adding file via jenkins job"
			git push origin US52612
		   """
		 
		 
		 }
		}
    }


https://scedevops:1aff1bd32c3bdb7799d2a3b3c64dec0706bce932@scegithub.apps.carrier.com/CCS-ST/Diapason-NN-model-coefficients.git 





gh pr create --title "The bug is fixed" --body "Everything works again"
gh pr create --reviewer Nisha-Suresh 
gh pr create --project "Diapason-Calculation-Engine"
gh pr create --base develop --head US52612



@Library('ecat-library@develop') _
def ApiName="userpreferencesapi"
branchname='develop'
pipeline  {
            agent { label "${DBNODE}" } 
                options { disableConcurrentBuilds() 
                    timestamps()
                    buildDiscarder(logRotator(numToKeepStr: '20', daysToKeepStr: '10'))
                }
            parameters {
            string(name: 'BuildNo', defaultValue: getparams("diapdefaultbuild"), description: 'Build Number')
            string(name: 'MasterBuildNo', defaultValue:'', description: 'Master Build Number. Enter this value only for staging or production environments')
            }
        stages {
           stage('Clean workspace') {
                steps {     
                    deleteDir()
                    checkout scm
	                  }
            }
            stage("Set Build Name and config values")
            {
                steps 
                {
                    script { 
			currentBuild.displayName = "${BuildNo}"
                        Source=getparams("diapasonsource")
                        Target=getparams("target")
                        configs=getjenkinvar.getDiapasonJsonString(branchname)
                        buildrequired=configs."${Target}".buildrequired
                        getappval=configs."${Target}"."${ApiName}"
                        emailtoval=getjenkinvar.getemailval(getappval.emailto)  
                        workspacegitcheckoutfolder=getappval.gitfoldertocheckout.replace("/", "\\")	 
                        echo "workspacegitcheckoutfolder:${workspacegitcheckoutfolder}" 
			fileandfolderops.deletefile("${getappval.artifactzipname}.zip")
			fileandfolderops.deletedirectory("${workspace}\\Unzipped")			
                    }
                }
            }  

            stage('Build')  {
                when {
                // Build only if the environment requires build
                expression { buildrequired == "true" }
           	    }
               steps  {   
                   
                   script{
                        jenkinsbuild.dotnetkillprocess()
			echo "1"
                        jenkinsbuild.nugetrestore(configs.nugetfilepath,getappval.solutionfilepath)
			echo "2"
                        copyfile(".\\${workspacegitcheckoutfolder}\\${getappval.envconfigfile}", ".\\${workspacegitcheckoutfolder}\\${getappval.configfile}")
                        echo "3"
			jenkinsbuild.dotnetcoreclean(getappval.buildfolderpath)
                        echo "4"
			jenkinsbuild.getdotnetcorerestore(getappval.buildfolderpath)
                        echo "5"
			jenkinsbuild.getdotnetcorebuild(getappval.buildfolderpath,BuildNo)
                        echo "6"
			jenkinsbuild.getdotnetcorepublish(getappval.buildfolderpath)
                        echo "7"                       
                   }
                }
            }

            stage('Download artifacts'){
            when {
                // Upload artifacts only if source and target are different
                expression { Source.toLowerCase()  != Target.toLowerCase()  }
           	 }
            steps
            {
			   // script{artifacts.download(artifacts.getpath(Source.toLowerCase(),MasterBuildNo,BuildNo,getjsonvalue(configs."${Source.toLowerCase()}"."${ApiName.toLowerCase()}","artifactname"),"d"),"${getappval.artifactzipname}/","true")}
		    
		     script{artifacts.download(artifacts.getdiapasonjfrogpath(Source.toLowerCase(),MasterBuildNo,BuildNo,getappval.artifactname,ApiName),"${getappval.artifactzipname}/","true")}
      		}
            }
            stage("Extract Artifacts")
        {
            when {
                // Upload artifacts only if source and target are different
                expression { Source.toLowerCase()  != Target.toLowerCase()  }
           	 }
            steps
            {
               	script{artifacts.extractzip(getappval.artifactzipname,getappval.appname,getappval.gitfoldertocheckout,workspacegitcheckoutfolder,getappval.gitrepo,getappval.envconfigfile,getappval.configfile)}
			}
		}     
		stage('Zip Artifacts') 
             {
                 when {
                // Build only if the environment requires build
                expression { buildrequired == "true" }
           	    }
                 steps {                  
                     script{artifacts.createzip(getappval.artifactzipname,getappval.outputfolder) }
                }
             }
            
        stage('Upload Artifacts to JFROG') 
            {		
            steps{
                    script{artifacts.upload("${WORKSPACE}\\${getappval.artifactzipname}.zip",artifacts.getdiapasonjfrogpath(Target.toLowerCase(),MasterBuildNo,BuildNo,getappval.artifactname,ApiName))}
                }
            }
        stage('Deploy application to Azure')
        {	 
            steps{
                script{artifacts.azureappdeploy(branchname,getjsonvalue(configs."${Target.toLowerCase()}".azure,"azureun"),getjsonvalue(configs."${Target.toLowerCase()}".azure,"azurepwd"),getappval.resourcegroup,getappval.appname,"${workspace}\\${getappval.artifactzipname}.zip",getjsonvalue(configs."${Target.toLowerCase()}".azure,"tenantid"),getjsonvalue(configs."${Target.toLowerCase()}".azure,"subscriptionid"))}
                }	
        }    
        }//stages
        post {                
            success { 
                echo "Build success"                
                emailext attachLog: true, body: '$DEFAULT_CONTENT', recipientProviders: [developers(), requestor()], replyTo: '$DEFAULT_REPLYTO', subject: '$DEFAULT_SUBJECT', to: "${emailtoval}" 	
            }            
            failure {
                echo "Build failure"
                emailext attachLog: true, body: '$DEFAULT_CONTENT', recipientProviders: [developers(), requestor()], replyTo: '$DEFAULT_REPLYTO', subject: '$DEFAULT_SUBJECT', to: "${emailtoval}" 
            }
    }//post
}//pipeline 




"""
Usage:
Get All Changeset and owner for Hanging Branches
    python hang_branches_in_plastic.py -b "Branch Name" -r 'Repository Name'
    eg : python hang_branches_in_plastic.py -b "/main" -r tutorial
python rte.py -e rC:\Users\SPA9DA\OneDrive - Scania CV\Regression Test Framework -x BCI2_TW2110_SOP2110_New.xml -m OFFLINE -s BCI2

Information:
Option -b   : Branch name - Should provide 
Option -r   : If repository  is not provided initially, it will prompt user to input later,
              if already provided once with valid repository it will not prompt unless repository changed.
"""

import argparse
import os
import os.path
import xlwt
from subprocess import Popen, PIPE
from os import path

"""For the first time making empty variables"""
child_branch_list = []
list_of_merged=[]

Header_1 = xlwt.easyxf('font: name Times New Roman, color-index light_orange, bold on, height 250',
                       num_format_str='#,##0.00')
class HangBranchesInPlastic():
    """
    Identifying the unmerged plasic branches with the following actions
    1. Get List of all branches
    2. Checking for child branches
    3. Get List of all merged branches
    4. Comparing all branches and merged branch
    5. Get Changeset and owner of hanging branches
    6. Writing Changeset and Owner name in Excel

    """
    def __init__(self, repository, root_branch_name):
        self.repo = repository
        self.main_branch_name = root_branch_name

    def all_branches_name(self, branch_name):
        """
        Get List of all child branches under the branch specified as a parameter in the function
        :param int branch_name: Branch name to identify the list of child unmerged branches

        """        
        proc = Popen(
            ["cm",
            "find",
            "branch",
            "where parent=\'{0}\'".format(branch_name.strip()),
            "on repository",
            '{0}@plasticscm_prod1.delphiauto.net:8087'.format(self.repo),
            "--format={name}",
            "--nototal"
            ],
            stdout=PIPE, stderr=PIPE)
        allBranches = proc.stdout.readlines()
        print "----",allBranches
        self.all_sub_branches_name(allBranches)
        
    def all_sub_branches_name(self, branch_list):
        """
        Get List of all childs of child branches under the branch specified
        :param list branch_list: List of the child branches of branch specified

        """           
        branches_list = []
        for x in branch_list:
            child_branch_list.append(x)
            sub_branch = self.all_branches_name(x)
            if sub_branch is not None:
                child_branch_list.append(sub_branch)
                branches_list = self.all_sub_branches_name(sub_branch)
                child_branch_list.append(branches_list)
            else:
                print "No child branches exist"
           
    def all_merge_branches(self,total_branch_names):
        """
        Get List of all merged branches to the branch specified
        :param list total_branch_names: List of the all merged branches of branch specified

        """ 
        total_branch_names = total_branch_names+[self.main_branch_name]
        for i in total_branch_names:
            proc = Popen(
                    ["cm",
                    "find",
                    "merges",
                    "where dstbranch=\'{0}\' on repository".format(i.strip()),
                    '{0}@plasticscm_prod1.delphiauto.net:8087'.format(self.repo),
                    "--format={srcbranch}",
                    "--nototal"
                    ],
                    stdout=PIPE, stderr=PIPE)
            allMerged = proc.stdout.readlines()
            if (len(allMerged) > 0):
                list_of_merged.append(allMerged)
            else :
                print "NO mergers found"

        print "aaaaaa",child_branch_list
        print "bbbbb",list_of_merged
        self.get_branches_not_integrated(child_branch_list, list_of_merged)



    def get_branches_not_integrated(self, repo_branches, merge_branches):
        """
        Get List of all unmerged branches to the branch specified
        :param list repo_branches: List of the all child branches of branch specified
        :param list merge_branches: List of the all merged child branches of branch specified

        """

        print "come in"
        unmerged_list=[]
        merge_branches_list=[]
        for merge_branch in merge_branches:
            merge_branches_list = merge_branches_list + merge_branch
        for repo_branch in repo_branches:
            branch = "br:" + repo_branch
            if branch not in merge_branches_list:
                unmerged_list.append(branch)
        mylist=list(dict.fromkeys(unmerged_list))
        print "mylist",mylist
        self.get_changeset_name(mylist)
    
    def get_changeset_name(self,hanging_branches):
        """
        Get the list of Changeset and owner of unmerged branches 
        :param list hanging_branches: List of the all unmergedc child branches of branch specified

        """ 
        all_changesets = []
        for hang_branch in hanging_branches :

            hang_branch_name=hang_branch.rstrip()
            branch_name=hang_branch_name.split("br:")
            print "trrtt", branch_name[1]
            proc = Popen([
                "cm",
                "find",
                "changeset",
                "where branch='{0}'".format(branch_name[1]),
                "on repository",
                '{0}@plasticscm_prod1.delphiauto.net:8087'.format(self.repo),
                "--format={branch},{changesetid},{owner}",
                "--nototal"
            ],
            stdout=PIPE, stderr=PIPE)
            print "sd"
            changeset = proc.stdout.readlines()
            print "gth", changeset
            if (len(changeset) > 0):
                all_changesets.append(changeset)
                print "try", changeset
        print "too",all_changesets
        self.write_to_excel(all_changesets)

    def write_to_excel(self,changeset_details):
        """
        Writes the Changeset and Owner name in Excel of unmerged branches 
        :param list changeset_details: List of the all unmergedc child branches of branch specified

        """ 
        book = xlwt.Workbook()
        sheet1 = book.add_sheet("Hanging Changesets")
        row_number = 0
        column_number = 0      
        header=['Branch Name','Changeset ID','Author']
        for head in range(len(header)):
            sheet1.write(row_number,head,header[head],Header_1)

          
        for each_row in changeset_details:
            for each_column in each_row:
                row_number += 1
                branch , id , name = each_column.split(',')
                sheet1.write(row_number,column_number,branch)
                sheet1.write(row_number,column_number+1, id)
                sheet1.write(row_number,column_number+2, name)

        book.save("Hanging_branch_details.xls")

def main():  
    parser = argparse.ArgumentParser()
    parser.add_argument('-b','--branchname', dest='root_branch_name',required=True,help="Parent Branch Name")
    parser.add_argument('-r', '--repository', dest='repository', required=True, help='Provide repository Name')
    options = parser.parse_args()
           
    task = HangBranchesInPlastic(options.repository, options.root_branch_name)
    task.all_branches_name(options.root_branch_name)
    task.all_merge_branches(child_branch_list)


if __name__ == "__main__":
    main()
   





import argparse
import os
import os.path
import xlwt
from subprocess import Popen, PIPE
from os import path

CommandlineRegressionTest.exe --configFile="C:\Config\RegressionTestConfig.xml" --execMode="OFFLINE" --system="S8"

class HangBranchesInPlastic():

	def __init__(self, repository, root_branch_name):
        self.repo = repository
        self.main_branch_name = root_branch_name
		
	def all_branches_name(self, branch_name):
        """
        Get List of all child branches under the branch specified as a parameter in the function
        :param int branch_name: Branch name to identify the list of child unmerged branches

        """        
        proc = Popen(
            ["CommandlineRegressionTest.exe",
            "--configFile='C:\Config\RegressionTestConfig.xml'",
			"--execMode='OFFLINE'",
			"--system='BCI2'"
            ],
            stdout=PIPE, stderr=PIPE)
        allBranches = proc.stdout.readlines()
        print "----",allBranches
		
	def check()
		openwith(path)
		data=read()
		for line in data
		 if find=re.search("AVERAGE PARAMETER COVERAGE",data)
		  print(find)
	
	
def main():  
    parser = argparse.ArgumentParser()
    parser.add_argument('-b','--branchname', dest='root_branch_name',required=True,help="Parent Branch Name")
    parser.add_argument('-r', '--repository', dest='repository', required=True, help='Provide repository Name')
    options = parser.parse_args()
           
    task = HangBranchesInPlastic(options.repository, options.root_branch_name)
    task.all_branches_name(options.root_branch_name)
    task.all_merge_branches(child_branch_list)


if __name__ == "__main__":
    main()
	
	
	python .py  branch name 
