$(CanIf_VSC_PATH)/generator/$(CanIf_GENERATOR):
	@cp -f $(CanIf_TOOL_PATH)/$(CanIf_GENERATOR) $(CanIf_VSC_PATH)/generators
 
$(CanIf_OUTPUT_PATH)/CanIf_GEN_READY: $(CanIf_CONFIG_FILE) $(CanIf_TOOL_PATH)/$(CanIf_GENERATOR) $(CanIf_VSC_PATH)/generator/$(CanIf_GENERATOR)
	@mkdir -p $(CanIf_OUTPUT_PATH) $(CanIf_VSC_PATH)/generators
	$(file > $(CANIF_PARAMETER_FILE), $(CanIf_PARAMETERS))
	@echo CANIF generator generating
	
	
	@$(MAKE) -f $(BUILD_ROOTDIR)/bsw/generate.mak clean_generators
	
	
	Building EOL SW with the part number for CMA variants
	
	
	1) SW does not have K_VCC_EnginePlantModeEnabled =True

2) Built software shows a different version number while reading out in DSA. Manual update of the part number in s19 is able to update the part numbers for SWP(calibration vbf) but not for the SWLM and SWCE files




Please replace these files in Dev_Branch_PI4 and Freeze Branch for CMA.


Sworks@123


build release_all_vmc_a2l_2 --


$(CanIf_VSC_PATH)/generators:
	@mkdir -p $(CanIf_OUTPUT_PATH) $(CanIf_VSC_PATH)/generators
	
$(CanIf_VSC_PATH)/generator/$(CanIf_GENERATOR): $(CanIf_VSC_PATH)/generators
	@cp -f $(CanIf_TOOL_PATH)/$(CanIf_GENERATOR) $(CanIf_VSC_PATH)/generators

$(CanIf_OUTPUT_PATH)/CanIf_GEN_READY: $(CanIf_CONFIG_FILE) $(CanIf_TOOL_PATH)/$(CanIf_GENERATOR)
#	@mkdir -p $(CanIf_OUTPUT_PATH) $(CanIf_VSC_PATH)/generators
#	-@rm -f $(CanIf_VSC_PATH)/generators/com.mentor.bsw.canif.*.jar
#	@cp -f $(CanIf_TOOL_PATH)/$(CanIf_GENERATOR) $(CanIf_VSC_PATH)/generators
	$(file > $(CANIF_PARAMETER_FILE), $(CanIf_PARAMETERS))
	@echo CANIF generator generating
#	@echo $(CanIf_VSC_PATH)/VSC.bat -c $(CanIf_CONFIG_ROOT) -u $(CanIf_ECU_ROOT) $(CanIf_DEFINITION_FILES) $(addprefix -e , $(CanIf_CONFIG_FILE)) -z $(CanIf_CONFIG_VARIANT) -o $(CanIf_OUTPUT_PATH)
#	@$(CanIf_VSC_PATH)/VSC.bat -c $(CanIf_CONFIG_ROOT) -u $(CanIf_ECU_ROOT) `echo $(CanIf_DEFINITION_FILES) | $(PATHCONVERT_CWTOWIN) | $(ADD_E)` `echo $(CanIf_CONFIG_FILE) | $(PATHCONVERT_CWTOWIN) | $(ADD_E)` -z $(CanIf_CONFIG_VARIANT) -o `echo $(CanIf_OUTPUT_PATH) | $(PATHCONVERT_CWTOWIN)`
#	@$(CanIf_VSC_PATH)/VSC.bat -c $(CanIf_CONFIG_ROOT) -u $(CanIf_ECU_ROOT) $(CanIf_DEFINITION_FILES) $(addprefix -e , $(CanIf_CONFIG_FILE)) -z $(CanIf_CONFIG_VARIANT) -o $(CanIf_OUTPUT_PATH)
	@$(CanIf_VSC_PATH)/VSC.bat -p $(CANIF_PARAMETER_FILE)
	touch $(CanIf_OUTPUT_PATH)/CanIf_GEN_READY