
C:\Users\20142124\wkspaces\10032139_MEPII_INVERTER\software\build>build

C:\Users\20142124\wkspaces\10032139_MEPII_INVERTER\software\build>C:\Users\20142124\wkspaces\10032139_MEPII_INVERTER_TOOLS\MTSA_MAK\01.ToolFiles\gmake.exe -f Makefile --warn-undefined-variables    2>&1  | C:\Users\20142124\wkspaces\10032139_MEPII_INVERTER_TOOLS\MTSA_MAK\01.ToolFiles\tee .\logs\pcbuild.log
-------------------------------------------------------------------------------
 10032139 Volvo MEPII Inverter Build Environment
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
BorgWarner Build Targets
-------------------------------------------------------------------------------

BUILD_VARIANTS: ihfa_sic_vmc, ihra_vmc, ihra_sic_cma_vmc, ihra_sic_cma119_vmc,

In order to build code for the above variants, run the build command :
        build <variant>
        where <variant> is one of BUILD_VARIANTS

In order to generate bsw code and build  for the above variants, run the build command :
        build <variant>_gen CLEAN_BSW=true

-------------------------------------------------------------------------------
BorgWarner Merge VCC Calibrations Targets
-------------------------------------------------------------------------------

Pre-requisite : completion of build target :
  build <variant>
This build target takes VCC calibration s19 file and replace the VCC calibration area
then recalculate CMAC and CRC.

  build <merge_cal_targets>

where <merge_cal_targets> :
merge_vcc_cals_ihfa_sic_vmc, merge_vcc_cals_ihra_vmc, merge_vcc_cals_ihra_sic_cma_vmc, merge_vcc_cals_ihra_sic_cma119_vmc, merge_vcc_cals_ihra_sic_vmc,
-------------------------------------------------------------------------------
BorgWarner A2L Targets
-------------------------------------------------------------------------------

In order to generate a2l file(s), the build target for the required variant needs to be completed.
In other words, a2l files depends on built elf/map

To generate a BW a2l file, use :
        build <bw_a2l_target>

where <bw_a2l_target> is one of :
ihfa_sic_vmc_a2l, ihra_vmc_a2l, ihra_sic_cma_vmc_a2l, ihra_sic_cma119_vmc_a2l,

The above build targets generates BorgWarner only a2l files (specified by caldefs in the code)
An integrated a2l file is generated after BW a2l file is generated, and is built using the following build command :

        build <integrated_a2l_target>

where <integrated_a2l_target> is one of :
(Using ASAP2_Tools) :
ihfa_sic_vmc_integrated_a2l, ihra_vmc_integrated_a2l, ihra_sic_cma_vmc_integrated_a2l, ihra_sic_cma119_vmc_integrated_a2l,

(Using A2L_Generator) :
ihfa_sic_vmc_integrated_a2l_2, ihra_vmc_integrated_a2l_2, ihra_sic_cma_vmc_integrated_a2l_2, ihra_sic_cma119_vmc_integrated_a2l_2,

-------------------------------------------------------------------------------
BorgWarner VBF Targets
-------------------------------------------------------------------------------

VBF files depends on built elf/map

The build command to generate VBF files :

        build vbf VARIANT=<variant> PROCESSOR=TC377

where <variant> is one of :
ihfa_sic_vmc, ihra_vmc, ihra_sic_cma_vmc, ihra_sic_cma119_vmc,

-------------------------------------------------------------------------------
BorgWarner PIC FT VBF Targets
-------------------------------------------------------------------------------

VBF files depends on built elf/map

The build command to generate VBF files :

        build pic_ft_vbf VARIANT=<variant> PROCESSOR=TC377

build output stored in <PROJ_ROOT>\output\Volvo_app_<VARIANT>\VBF
where <variant> is one of :
ihfa_sic_vmc, ihra_vmc, ihra_sic_cma_vmc, ihra_sic_cma119_vmc,

-------------------------------------------------------------------------------
BorgWarner CLEAN Targets
-------------------------------------------------------------------------------

To clean the generated .o,.d,.map,.s19 files use :

        build <clean_target>

where <clean_target> is one of :
clean_ihfa_sic_vmc, clean_ihra_vmc, clean_ihra_sic_cma_vmc, clean_ihra_sic_cma119_vmc,

-------------------------------------------------------------------------------
BorgWarner Release Targets
-------------------------------------------------------------------------------

To build and release all files for a <variant>, use :
        build release_<variant>

where <variant> is one of :
ihfa_sic_vmc, ihra_vmc, ihra_sic_cma_vmc, ihra_sic_cma119_vmc,

-------------------------------------------------------------------------------
BorgWarner QAC Targets
-------------------------------------------------------------------------------

QAC analysis is performed for each of the following software library modules :
        bsw, applib, ftlib,

@C:/Users/20142124/wkspaces/10032139_MEPII_INVERTER_TOOLS/MTSA_MAK/01.ToolFiles/echo QAC analysis on a specific module can be executed by using the following build targets :

        qac_applib_ihfa_sic_vmc, qac_applib_ihra_vmc, qac_applib_ihra_sic_cma_vmc, qac_applib_ihra_sic_cma119_vmc,
        qac_bsw_ihfa_sic_vmc, qac_bsw_ihra_vmc, qac_bsw_ihra_sic_cma_vmc, qac_bsw_ihra_sic_cma119_vmc,
        qac_ftlib_ihfa_sic_vmc, qac_ftlib_ihra_vmc, qac_ftlib_ihra_sic_cma_vmc, qac_ftlib_ihra_sic_cma119_vmc,

Build targets for full QAC analysis on the build variants are :

        qac_ihfa_sic_vmc qac_ihra_vmc qac_ihra_sic_cma_vmc qac_ihra_sic_cma119_vmc

-------------------------------------------------------------------------------
Other BorgWarner Targets
-------------------------------------------------------------------------------
all:          Builds all variants. No generation of bsw
clean_all:    Removes output files for  all variants.
all_gen:      Builds all variants with BSW generation
release_all:    Generates release products for all supported variants. Including VBF.
export:         Creates customer's build environment and copies files into it

-------------------------------------------------------------------------------------
VCC Build Targets, these build targets only work in the customer's build environment
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
 VCC Build application
-------------------------------------------------------------------------------------
In order to compile and link code to generate s19/a/map/elf files in VCC's build environment,
the build command used is :

        build <vcc_build_target>

where <vcc_build_target> is one of :
ihfa_sic_vmc_vcc, ihra_vmc_vcc, ihra_sic_cma_vmc_vcc, ihra_sic_cma119_vmc_vcc,

-------------------------------------------------------------------------------------
 VCC BSW Code Generation
-------------------------------------------------------------------------------------
In order to generate BSW code, use the build command :

        build <bsw_gen_vcc>

where <bsw_gen_vcc> is one of :
ihfa_sic_vmc_gen_vcc, ihra_vmc_gen_vcc, ihra_sic_cma_vmc_gen_vcc, ihra_sic_cma119_vmc_gen_vcc,

-------------------------------------------------------------------------------------
 VCC Compile RTE code
-------------------------------------------------------------------------------------
In order to compile the generated rte code into a library, use

        build <rte_target_vcc>

where <rte_target_vcc> is one of :
rte_ihfa_sic_vmc_vcc, rte_ihra_vmc_vcc, rte_ihra_sic_cma_vmc_vcc, rte_ihra_sic_cma119_vmc_vcc,

-------------------------------------------------------------------------------------
 VCC a2l file
-------------------------------------------------------------------------------------
In order to generate integrated a2l files

        build <a2l_target_vcc>

where <a2l_target_vcc> is one of (using ASAP2_Tools):
ihfa_sic_vmc_a2l_vcc, ihra_vmc_a2l_vcc, ihra_sic_cma_vmc_a2l_vcc, ihra_sic_cma119_vmc_a2l_vcc,

or (using A2L_Generator):
ihfa_sic_vmc_a2l_2_vcc, ihra_vmc_a2l_2_vcc, ihra_sic_cma_vmc_a2l_2_vcc, ihra_sic_cma119_vmc_a2l_2_vcc,

-------------------------------------------------------------------------------------
 VCC VBF file
-------------------------------------------------------------------------------------
In order to generate VBF files

        build <a2l_vbf_vcc>

where <a2l_vbf_vcc> is one of :
ihfa_sic_vmc_vbf_vcc, ihra_vmc_vbf_vcc, ihra_sic_cma_vmc_vbf_vcc, ihra_sic_cma119_vmc_vbf_vcc,

-------------------------------------------------------------------------------------
 VCC Clean targets
-------------------------------------------------------------------------------------
In order to clean previously built obj,s19,map,elf,o,d files, for application, use

        build <clean_app_vcc>

where <clean_app_vcc> is one of :
clean_ihfa_sic_vmc_vcc, clean_ihra_vmc_vcc, clean_ihra_sic_cma_vmc_vcc, clean_ihra_sic_cma119_vmc_vcc,

In order to clean previously built obj,s19,map,elf,o,d files, for rte, use

        build <clean_rte_vcc>

where <clean_rte_vcc> is one of :
clean_rte_ihfa_sic_vmc_vcc, clean_rte_ihra_vmc_vcc, clean_rte_ihra_sic_cma_vmc_vcc, clean_rte_ihra_sic_cma119_vmc_vcc,

-------------------------------------------------------------------------------------
 VCC Merge Calibrations
-------------------------------------------------------------------------------------
In order to merge VCC calibration files, use

        build <merge_cal_vcc>

where <merge_cal_vcc> is one of :
merge_vcc_cals_ihfa_sic_vmc_vcc, merge_vcc_cals_ihra_vmc_vcc, merge_vcc_cals_ihra_sic_cma_vmc_vcc, merge_vcc_cals_ihra_sic_cma119_vmc_vcc,

In order to merge BW calibration files, use

        build <merge_cal_bw>

where <merge_cal_bw> is one of :
merge_bw_cals_ihfa_sic_vmc_vcc, merge_bw_cals_ihra_vmc_vcc, merge_bw_cals_ihra_sic_cma_vmc_vcc, merge_bw_cals_ihra_sic_cma119_vmc_vcc,

-------------------------------------------------------------------------------------
 VCC Other build targets
-------------------------------------------------------------------------------------
all_vcc:          Builds all variants. No generation of bsw
clean_all_vcc:    Removes all output files. Affects all variants
all_gen_vcc:      Generate BSW files for all variants. No build.
export_vcc:             Copies all built library files into the export directory in preparation to be sent to BW


C:\Users\20142124\wkspaces\10032139_MEPII_INVERTER\software\build>




-------------------------------------------------------------------------------------
VCC Build Targets, these build targets only work in the customer's build environment
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
 VCC Build application
-------------------------------------------------------------------------------------
In order to compile and link code to generate s19/a/map/elf files in VCC's build environment,
the build command used is :

        build <vcc_build_target>

where <vcc_build_target> is one of :
ihfa_sic_vmc_vcc, ihra_vmc_vcc, ihra_sic_cma_vmc_vcc, ihra_sic_cma119_vmc_vcc, ihra_sic_vmc_vcc,

-------------------------------------------------------------------------------------
 VCC BSW Code Generation
-------------------------------------------------------------------------------------
In order to generate BSW code, use the build command :

        build <bsw_gen_vcc>

where <bsw_gen_vcc> is one of :
ihfa_sic_vmc_gen_vcc, ihra_vmc_gen_vcc, ihra_sic_cma_vmc_gen_vcc, ihra_sic_cma119_vmc_gen_vcc, ihra_sic_vmc_gen_vcc,

-------------------------------------------------------------------------------------
 VCC Compile RTE code
-------------------------------------------------------------------------------------
In order to compile the generated rte code into a library, use

        build <rte_target_vcc>

where <rte_target_vcc> is one of :
rte_ihfa_sic_vmc_vcc, rte_ihra_vmc_vcc, rte_ihra_sic_cma_vmc_vcc, rte_ihra_sic_cma119_vmc_vcc, rte_ihra_sic_vmc_vcc,

-------------------------------------------------------------------------------------
 VCC a2l file
-------------------------------------------------------------------------------------
In order to generate integrated a2l files

        build <a2l_target_vcc>

where <a2l_target_vcc> is one of (using ASAP2_Tools):
ihfa_sic_vmc_a2l_vcc, ihra_vmc_a2l_vcc, ihra_sic_cma_vmc_a2l_vcc, ihra_sic_cma119_vmc_a2l_vcc, ihra_sic_vmc_a2l_vcc,

or (using A2L_Generator):
ihfa_sic_vmc_a2l_2_vcc, ihra_vmc_a2l_2_vcc, ihra_sic_cma_vmc_a2l_2_vcc, ihra_sic_cma119_vmc_a2l_2_vcc, ihra_sic_vmc_a2l_2_vcc,

-------------------------------------------------------------------------------------
 VCC VBF file
-------------------------------------------------------------------------------------
In order to generate VBF files

        build <a2l_vbf_vcc>

where <a2l_vbf_vcc> is one of :
ihfa_sic_vmc_vbf_vcc, ihra_vmc_vbf_vcc, ihra_sic_cma_vmc_vbf_vcc, ihra_sic_cma119_vmc_vbf_vcc, ihra_sic_vmc_vbf_vcc,

-------------------------------------------------------------------------------------
 VCC Clean targets
-------------------------------------------------------------------------------------
In order to clean previously built obj,s19,map,elf,o,d files, for application, use

        build <clean_app_vcc>

where <clean_app_vcc> is one of :
clean_ihfa_sic_vmc_vcc, clean_ihra_vmc_vcc, clean_ihra_sic_cma_vmc_vcc, clean_ihra_sic_cma119_vmc_vcc, clean_ihra_sic_vmc_vcc,

In order to clean previously built obj,s19,map,elf,o,d files, for rte, use

        build <clean_rte_vcc>

where <clean_rte_vcc> is one of :
clean_rte_ihfa_sic_vmc_vcc, clean_rte_ihra_vmc_vcc, clean_rte_ihra_sic_cma_vmc_vcc, clean_rte_ihra_sic_cma119_vmc_vcc, clean_rte_ihra_sic_vmc_vcc,

-------------------------------------------------------------------------------------
 VCC Merge Calibrations
-------------------------------------------------------------------------------------
In order to merge VCC calibration files, use

        build <merge_cal_vcc>

where <merge_cal_vcc> is one of :
merge_vcc_cals_ihfa_sic_vmc_vcc, merge_vcc_cals_ihra_vmc_vcc, merge_vcc_cals_ihra_sic_cma_vmc_vcc, merge_vcc_cals_ihra_sic_cma119_vmc_vcc, merge_vcc_cals_ihra_sic_vmc_vcc,

In order to merge BW calibration files, use

        build <merge_cal_bw>

where <merge_cal_bw> is one of :
merge_bw_cals_ihfa_sic_vmc_vcc, merge_bw_cals_ihra_vmc_vcc, merge_bw_cals_ihra_sic_cma_vmc_vcc, merge_bw_cals_ihra_sic_cma119_vmc_vcc, merge_bw_cals_ihra_sic_vmc_vcc,

-------------------------------------------------------------------------------------
 VCC Other build targets
-------------------------------------------------------------------------------------
all_vcc:          Builds all variants. No generation of bsw
clean_all_vcc:    Removes all output files. Affects all variants
all_gen_vcc:      Generate BSW files for all variants. No build.
export_vcc:             Copies all built library files into the export directory in preparation to be sent to BW