1. enable to verbose
2. compare in mak file 


3. verify the binary files for each varinat
4. verify release file using SHA256 MD5 -D ptp compare for ranges
5. Test the changeset for cma variant for .s19


As supratim send image to volvo


I can't find email with chandra and Suprtim.  

1430e2

29f95e


Hi,

I found that cals file path is pointing to eol which it should not


1 check the pcbuild.log source folder for build must be correct(gen)
2. op files in output for paths


1.check pcbuild.log. Source folders for build must be correct

2. .op files in all the variant library output directories

3. all .d files in variant library folders


del .\consolidated_d\* /Q
copy %2\output\BW_MEPII_applib_%1\Depend\*.d .\consolidated_d
copy %2\output\BW_MEPII_bsw_%1\Depend\*.d .\consolidated_d
copy %2\output\BW_MEPII_ftlib_%1\Depend\*.d .\consolidated_d
copy %2\output\BW_MEPII_rte_%1\Depend\*.d .\consolidated_d
copy %2\output\Volvo_app_%1\Depend\*.d .\consolidated_d