ihfa_sic_vmc, ihra_vmc, ihra_sic_cma_vmc, ihra_sic_cma119_vmc, ihra_sic_vmc

build <variant> -- build the 

build <merge_variant>

build vbf VARIANT=<variant>

build a2l_<variant>

build integrated_<variant>_a2l_2

build export


administrator

variants-->makefile
build <variant> -- build the variant model generation of all the files -- ALL_CAL_ONLY_BUILD_TARGETS in makefile
build <variant>_gen CLEAN_BSW=true -- delete previous file and generate+variant files -- ALL_GEN_BUILD_TARGETS in makefile
build <merge_variant> -- in .s19 file replacing the BW memory to vcc memory --ALL_VCC_MERGE_BW_CALS_TARGETS in makefile
build a2l_<variant> -- creation of BW a2l file -- ALL_BW_A2L_GEN_TARGETS in makefile
build integrated_<variant>_a2l_2 -- merge the BW a2l file with vcc a2l file -- ALL_INTEGRATED_A2L_TARGETS in makefile
build vbf VARIANT=<variant> -- creation of vbf files from .s19 files -- ALL_VCC_VBF_TARGETS in makefile

build ihra_vmc_gen CLEAN_BSW=true
build merge_vcc_cals_ihra_vmc
build ihra_vmc_a2l
build ihra_vmc_integrated_a2l_2
build vbf VARIANT=ihra_vmc PROCESSOR=TC377

build ihra_sic_cma_vmc_gen CLEAN_BSW=true
build merge_vcc_cals_ihra_sic_cma_vmc
build ihra_sic_cma_vmc_a2l
build ihra_sic_cma_vmc_integrated_a2l_2
build vbf VARIANT=ihra_sic_cma_vmc PROCESSOR=TC377

build ihra_sic_cma119_vmc_gen CLEAN_BSW=true
build merge_vcc_cals_ihra_sic_cma119_vmc
build ihra_sic_cma119_vmc_a2l
build ihra_sic_cma119_vmc_integrated_a2l_2
build vbf VARIANT=ihra_sic_cma119_vmc PROCESSOR=





L&T TECHNOLOGY SERVTCES LIM | TED (SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOSCIA)

Chlodna 52, 00-872 Warsaw




spa2 variants 
-- P519
- ihfa_sic_vmc
- ihra_vmc
-- 723
- ihra_sic_vmc

cma variants -623A
- ihra_sic_cma_vmc
- ihra_sic_cma119_vmc


sic -- inver, logic,cal


file changes for ihra_sic_vmc
--variants_def.mak
--software\build\bsw and generater ihfa_sic_vmc
--build\app
--build\applib
--software\factorytest\variant
--software\swc\
--software\boot\
--software\bsw\
--software\build\common\be_specific_paths.mak
--software\build\release\partnumbers