	//Stages label or text can be modified
	def stagesLabel     		= ["Checkout", "RTE_Build", "Publish Result to Perforce", "Email"]
	wrkspc						= "${workspace_name}"
	p4path						= "${params.p4Path}"
	
	
	//To get perforce mapping for job
	def getp4Mapping(p4path,wrkspc,nodeName=""){
		p4Mapping           	= p4path+'/psm/... //'+nodeName+wrkspc+'/psm/...  \n'
								  
		return p4Mapping
	}

node('RTE_slave'){

	//********************Pipeline Stages Start********************	
	
    stage(stagesLabel[0]){
        lock(NODE_NAME){
            
        
		    bat 'SET P4CLIENT='+"${NODE_NAME}_"+wrkspc
		    
	        //Perforce view modify as per the requirement
	        p4Mapping                   = getp4Mapping(p4path,wrkspc,"${NODE_NAME}_")	    
	        
			//Get the required files from perforce
			checkout([$class: 'PerforceScm', credential: 'Perforce_changed', populate: [$class: 'AutoCleanImpl',
			delete: false, modtime: false, parallel: [enable: true, minbytes: '1024', minfiles: '1',
			threads: '4'], pin: '', quiet: true, replace: true],
			workspace: [$class: 'ManualWorkspaceImpl', charset: 'none', name: "${NODE_NAME}_"+wrkspc,
			pinHost: false, spec: [allwrite: false, clobber: false, compress: false, line: 'LOCAL', locked: false,
			modtime: false, rmdir: false, streamName: '', view: p4Mapping
			]]])
			
	    }
		
	}
	stage(stagesLabel[1]){
	
		bat """
			@ECHO OFF
			ECHO ===========================
			ECHO Regression Test Automation
			ECHO ===========================
			cd psm\\RegressionTest\\"07 PythonScripts"
			python rte_automation.py  -x ${xml_path} -m ${mode} -s ${system} -v ${Percentage}
		"""
	}
	
	stage(stagesLabel[2]) {
	
		bat """
			@ECHO OFF
			ECHO ================================
			ECHO Publishing Reports to Perforce
			ECHO ================================
			cd psm\\RegressionTest\\"03 RegressionTestFiles"\\Result\\BCI2\\BCI2_SOP2110
			
			for /f "tokens=*" %%a in ('dir /b /od')  do set newest=%%a
			
			p4 set P4CLIENT="${NODE_NAME}_${workspace_name}"
			p4 set P4USER='Perforce_changed'
			p4 set
			p4 add "%newest%"\\...
			p4 submit -d "Adding result folder from jenkins automation" "%newest%"\\...		
		"""
	}
	
	stage(stagesLabel[3]) {
	    
	    dir("psm\\RegressionTest\\03 RegressionTestFiles\\Result\\BCI2") {
	        if (fileExists('rte_failure_logs.txt')) {
	                currentBuild.result = 'FAILURE'
                    emailext attachmentsPattern: 'rte_failure_logs.txt', body: '''${SCRIPT, template="groovy-html.template"}''', 
                        subject: "${env.JOB_NAME} - Build # ${env.BUILD_NUMBER} - Failed", 
                        mimeType: 'text/html',to: "${Email_Recipient}"
                
            } else {
                    currentBuild.result = 'Success'
                    emailext attachmentsPattern: '',body: '''${SCRIPT, template="groovy-html.template"}''', 
                        subject: "${env.JOB_NAME} - Build # ${env.BUILD_NUMBER} - Successful", 
                        mimeType: 'text/html',to: "${Email_Recipient}"
            }
	    }
	}
}